{
    "name": "RSJWY_Tool",
    "rootNamespace": "",
    "references": [
        "GUID:3ca842002c51d0a43b73e45298809a13",
        "GUID:3bd657f68851a7f448c82186c6797ee0",
        "GUID:25dd4468df11611429f6c2577cdaf0ae",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}